absl-py==0.9.0
astor==0.8.1
certifi==2019.11.28
cycler==0.10.0
gast==0.3.3
google-pasta==0.1.8
grpcio==1.27.2
h5py==2.10.0
joblib==0.14.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
Markdown==3.2.1
matplotlib==3.1.3
numpy==1.18.1
opt-einsum==3.1.0
pandas==1.0.1
protobuf==3.11.3
pyparsing==2.4.6
python-dateutil==2.8.1
pytz==2019.3
scikit-learn==0.22.1
scipy==1.4.1
six==1.14.0
sklearn==0.0
tb-nightly==1.15.0a20190806
tensorflow-gpu==2.0.0rc1
termcolor==1.1.0
tf-estimator-nightly==1.14.0.dev2019080601
Werkzeug==1.0.0
wincertstore==0.2
wrapt==1.11.2
